'''Чтобы оценить затраты на обслуживание огорода, необходимо уточнить его размеры.
Напишите программу, которая вычислит площадь и периметр прямоугольного огорода.
Программа должна состоять из двух функций:

get_rectangle_area() — для вычисления площади прямоугольника;

get_rectangle_perimeter() — для вычисления периметра прямоугольника.

Функции должны не печатать результат, а возвращать его.'''
# Функция для вычисления площади прямоугольника
def get_rectangle_area(a, b):
    return a * b

# Функция для вычисления периметра прямоугольника
def get_rectangle_perimeter(a, b):
    return 2 * (a + b)

# Основная часть программы
length = 10   # Длина
width = 5     # Ширина

area = get_rectangle_area(length, width)
perimeter = get_rectangle_perimeter(length, width)

print('Площадь:', area)
print('Периметр:', perimeter)
